[Telegram]
# no need for quotes

# telegram development credentials in telegram API devt tools
api_id = 2550074
api_hash = f8346532bd1e79c80408d3241d13dad2

# use full phone number including + and country code
phone = +251911985365
