[Telegram]
# no need for quotes

# telegram development credentials in telegram API devt tools
api_id = 5598996
api_hash = ad9268ed415199cdec42dc37ceec1cbf

# use full phone number including + and country code
phone = +251921349516
